#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;

spring.datasource.url=jdbc:mysql://fleamarket-database.cduku1hpzx5t.ap-northeast-2.rds.amazonaws.com:3305/fleamarket
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

#ConfigUtils
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/api/user/google/login/redirect
google.client.id=822803213188-so31lbpakhv6gqi1st4n4e27dk6d43nd.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

spring.profiles.include=s3

logging.level.com.amazonaws.util.EC2MetadataUtils: error
cloud.aws.stack.auto=false

cloud.aws.credentials.accessKey=ACCESS_KEY
cloud.aws.credentials.secretKey=SECRET_KEY
cloud.aws.s3.bucket=hanghae-fleamarket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB